<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/merchant_pending_orders"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Pending"
        />

    <item
        android:id="@+id/merchant_menu"
        android:icon="@drawable/ic_restaurant_menu_black_24dp"
        android:title="Menu"
        />

    <item
        android:id="@+id/mercahnt_past_orders"
        android:icon="@drawable/ic_remove_shopping_cart_black_24dp"
        android:title="Past Orders"
        />

</menu>